.page-editor{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  background-color: #eee;

  .editor-container{
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
  }
}