.permission-list-container{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;

  .permission-list-header{
    height:70px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .permission-list-filter{
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
  }
  .permission-list-content{
    flex:1;
    width:100%;
  }
}
