.reta-bar-container{
  width:230px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  padding:0px 3px;
  margin:0px 20px;

  .reta-bar-info{
    position: relative;
    top:1px;
    font-size: 12px;
  }
  .reta-bar-change{
    cursor: pointer;
    user-select: none;
  }

  .reta-bar-content{
    flex:1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .reta-bar-base{
      background-color: #aaa;
      height: 30%;
      width: 90%;
      border-radius: 5px;
      overflow: hidden;
      position: relative;

      .reta-bar-process{
        width: 100%;
        height: 100%;
        background-color: rgb(127, 217, 255);
        border-radius: 5px;
      }
      
    }
  }
}