.props-edit-box{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;

  .props-item{
    width:100%;
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    .props-item-label{
      width:80px;
      height:100%;
      text-align: right;
      display: flex;
      align-items: center;
      justify-content: flex-end;

    }
    .props-item-content{
      flex:1;
      height: 100%;
    }
  }
}