.index-page-manage{
  width:100%;
  height:100%;
  display: flex;
  flex-wrap: wrap;

  .page-list-item{
    width:150px;
    height:150px;
    background-color: rgba(228, 228, 228,0.5);
    border-radius: 10px;
    cursor: pointer;
    margin:0px 10px 10px 0px;

    .page-item-info{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .page-item-info-name{
        width: 100%;
        font-size: 20px;
      }
      .page-item-info-other{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        font-size: 10px;
      }
    }
  }
  .page-list-item:hover{
    background-color: rgb(228, 228, 228);
  }
}