.page-editor-component-store{
  width: 280px;
  height: 100%;
  background-color: rgb(0 188 212 / 8%); 
  display: flex;
  flex-direction: column;
  transition: all 0.5s;

  .store-top{
    width:100%;
    height:30px;
    border-bottom:1px solid #66f;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255 , 0.5);

    .top-title{
      height:100%;
    }
    .top-operate{
      height:100%;
      display: flex;
      align-items: center;
      padding-right:5px;
    }
  }

  .store-container{
    display: flex;
    flex-wrap: wrap;
    margin-top:10px;


    .store-item{
      height:50px;
      width:100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:#65f5;
      border:2px #66f solid;
      box-sizing: border-box;
      margin-bottom: 2px;
      position: relative;
  
      &::after{
        content:'';
        position:absolute;
        inset: 0;
        
      }
    }
  }

  

}

.min-state{
  display: none;
}
.float-state{
  position: absolute;
  z-index: 2004;
  background-color: rgb(0 188 212 / 30%); 
  height: 500px;
  width: 600px;
  border-radius:10px;
  padding:5px;
  border:2px solid rgb(154, 135, 50);
  transition: all 0s;

  .store-top{
    width: calc(100% + 10px);
    padding-top: 5px;
    transform: translate(-5px,-5px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}