.struct-data-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .struct-data-container-header{
    width:100%;
    height:70px;
  }
  .struct-data-container-main{
    width: 100%;
  }
}