.page-list-container{
  display: flex;
  flex-direction: column;

  .page-list-header{
    height:70px;
    width:100%;
    display: flex;
    flex-direction: column;
    
    .page-list-header-mark{
      display: flex;
      align-items: center;
      margin-bottom: 5px;

      .page-list-header-mark-item{
        display: flex;
        align-items: center;
        margin-right: 20px;
      }
    }
  }
  .page-list-content{
    .page-list-item{
      float: left;
      width:150px;
      height:150px;
      background-color: rgba(206, 242, 194, 0.5);
      border-radius: 10px;
      cursor: pointer;
      margin:0px 10px 10px 0px;
    
      .page-item-info{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        .page-item-info-name{
          width: 100%;
          font-size: 20px;
        }
        .page-item-info-other{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          font-size: 10px;
        }
      }
    }
    .page-list-item:hover{
      filter: brightness(90%);
    }
  }
}


