.index-container{
  width:100%;
  height:100%;
  position: relative;
  display: flex;
  flex-direction: column;

  .index-header{
    width: 100%;
    height:80px;
    background-color: #f6f8fa;
    box-shadow: inset 0px -1px 0px 0px #e4e4e4;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    span{
      margin-left: 30px;
    }
  }
  .index-content{
    flex:1;
    display: flex;
    overflow: auto;
    

    .index-content-left{
      width:200px;
      height: 100%;
      padding-right:10px;

      .n-tree-node-wrapper{
        .n-tree-node{
          height:50px;
        }
        .n-tree-node-switcher{
          height: 50px;
        }
        .n-tree-node-switcher--expanded{
          height: 50px;
        }
      }
      
    }
    .index-content-right{
      flex:1;
      height:100%;
      overflow: hidden;
    }
  }
}