.login-container{
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddf;

  .box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;

    .resigter-form{
      width:100%;
      display: flex;
      flex-direction: column;

      .resigter-form-item{
        display: flex;
        white-space: nowrap;
        align-items: center;
        margin:10px 50px 5px 0px; 

        .resigter-form-item-label{
          width:115px;
          text-align: right;
        }
      }
    }
  }
  .signin-buttons{
    box-sizing: border-box;
    width:100%;
    display: flex;
    justify-content: flex-end;
    padding:30px 50px 0px 50px;
  }

  
}