.data_manage_asset{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;

  .data_manage_asset_header{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .data_manage_asset_content{
    width: 100%;
    flex:1;
    overflow: auto;
  }


}

.form-container-asset{
  width: 100%;
  height: 100%;
  // padding:30px;
  display: flex;
  flex-direction: column;
  // justify-content: center;

  .form-item{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;


    .form-item-label{
      width:100px;
      text-align: right;
    }
    .form-item-content{
      width: 70%;
    }
  }
}