.page-editor-operate-bar{
  width:100%;
  height:70px;
  background-color: rgba(255, 102, 102, 0.195);
  display: flex;
  box-shadow: inset 0px -1px 0px 0px #e4e4e4;
  align-items: center;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  div{
    span:first-child{
      margin-left:30px;
    }
    span:last-child{
      margin-left: 20px;
      font-size: 14px;
    }
  }
}