.page-editor-props-editor{
  width:250px;
  height: 100%;
  background-color: #f6fff4;
  display: flex;
  flex-direction: column;

  .props-editor-top{
    width:100%;
    height:30px;

  }
  .props-editore-container{
    flex: 1;
    width:100%
  }
}