.page-editor-canvas-container{
  flex:1;
  height: 100%;
  overflow: auto;
  position: relative;

  .canvas-content{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:550px;
    height:550px;
    background-color: aquamarine;
    overflow: hidden;

    .drag-mask{
      position:absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      opacity: 0;
      z-index: 2000;
      display: none;
    }
    .select-mask{
      position:absolute;
      z-index: 2000;
      display: none;
      background-color: rgba(102, 102, 102,0.1);
      border:2px solid #66f
    }
    
    .line-y{
      position:absolute;
      width:100%;
      height: 0px;
      outline: 1px dashed #f66;
    }
    .line-x{
      position:absolute;
      height:100%;
      width: 0px;
      outline: 1px dashed #f66;
    }
  }
}

.unselectable {
  user-select: none; /* 标准语法 */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}